export CHAIN_ID="atlantic-2"
export NORMALIZE_CURRENCY="usei"
export SLIPPAGE_TOLERANCE_FRACTION="0.01"
export POOL_FACTORY_CONTRACT_ADDRESS="sei1hyle36jx6l4ja507tcqxh5ymfd6al7j9sdf6rgygq7srh4867daqvpzc27"
export ROUTER_CONTRACT_ADDRESS="sei18dhlyqg33z46uxtx57nnwur33fm8ztfhh2z5cf3gc6t67rdjxmeqyhk0va"
export CW20_WRAPPER_CONTRACT_ADDRESS="sei16fsl0qcgz59gk7gu74r0curu9kegqs87t4fhxu4cg4p0gmusctas9hkget"
export ERC20_WRAPPER_CONTRACT_ADDRESS="sei1p07lrqwadup97zg9snwu9tgcn6mxwl53d8lrgaldy8rsswvra07qe33fgc"
